buildscript 
{
    repositories 
    {
        jcenter()
        maven 
        { 
            url = "http://files.minecraftforge.net/maven" 
        }
    }
    dependencies 
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

compileJava.options.encoding = 'UTF-8'

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group = config.group_name
version = config.mod_version
archivesBaseName = "[${config.minecraft_version}]${config.mod_id}"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version // grab latest forge
    mappings = config.mappings_version
    runDir = "run"
    replace '@MOD_VERSION@', config.mod_version
    replace '@MINECRAFT_VERSION@', config.minecraft_version
}

processResources {
    // replace stuff in the files we want.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replaces
        expand ([
            'mod_version': config.mod_version,
            'forge_version': config.forge_version,
            'minecraft_version': config.minecraft_version,
        ])
    }

    // copy everything else that we didnt do before
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}

// change the name of my obfuscated jar
jar 
{
    appendix = config.appendix
}

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

artifacts 
{
    archives sourceJar
    archives deobfJar
}