minecraft_version=1.9
minecraft_maxversion=1.10.2
forge_version=12.16.1.1887
forge_versionlimit=12.18.2
mappings_version=stable_24
mod_version=7.1.1
mod_id=bspkrsCore
group_name=bspkrscore
appendix=client
