version.major=2
version.minor=02
version.minecraft=1.5.1

mod.id=bspkrsCore
mod.tags=
mod.name=bspkrsCore
mod.description=Shared classes used in the mods maintained by bspkrs.
mod.authors="DaftPVF", "bspkrs"
mod.credits=Much of this code was originally part of DaftPVF's mods that I maintain.\nAdditional credit to Risugami and LexManos.
mod.url=http://www.minecraftforum.net/topic/1114612-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/bspkrsCore.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods=
mod.dependants=
mod.ML.dependencies=
mod.useDependencyInformation=true
