src/main/java/bspkrs/helpers/client/MinecraftHelper.java
/**
 * Copyright (C) 2014 bspkrs <bspkrs@gmail.com>
 * 
 * This Java package (bspkrs.helpers.**.*) is free software. It comes
 * without any warranty, to the extent permitted by applicable law.
 * You can redistribute it and/or modify it under the terms of the
 * Do What The Fuck You Want To Public License, Version 2, as
 * published by Sam Hocevar. See http://www.wtfpl.net/ for more details.
 */
package bspkrs.helpers.client;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.GuiScreen;

public class MinecraftHelper
{
    public static void displayGuiScreen(Minecraft mc, GuiScreen screen)
    {
        mc.func_147108_a(screen);
    }
}


updated forge build number and fixed mapping errors

src/main/java/bspkrs/helpers/client/MinecraftHelper.java
/**
 * Copyright (C) 2014 bspkrs <bspkrs@gmail.com>
 * 
 * This Java package (bspkrs.helpers.**.*) is free software. It comes
 * without any warranty, to the extent permitted by applicable law.
 * You can redistribute it and/or modify it under the terms of the
 * Do What The Fuck You Want To Public License, Version 2, as
 * published by Sam Hocevar. See http://www.wtfpl.net/ for more details.
 */
package bspkrs.helpers.client;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.GuiScreen;

public class MinecraftHelper
{
    public static void displayGuiScreen(Minecraft mc, GuiScreen screen)
    {
        mc.displayGuiScreen(screen);
    }
}
