bspkrs.configgui.allowDebugOutput.tooltip=Nebyla definována žádná nápověda.
bspkrs.configgui.allowDebugOutput=Povolit ladící výstup
bspkrs.configgui.allowUpdateCheck.tooltip=Nastav na true pro povolení kontroly aktualizací pro VŠECHNY módy, false pro zakázání.
bspkrs.configgui.allowUpdateCheck=Povolit kontrolu aktualizací
bspkrs.configgui.applyGlobally.tooltip=Zruší provedené změny nebo vyresetuje do přednastaveného stavu.
bspkrs.configgui.applyGlobally=Použít globálně
bspkrs.configgui.ctgy.example_properties.tooltip=Tato sekce obsahuje příklady nastavení dema konfigurací GUI ovládání.
bspkrs.configgui.ctgy.example_properties=Příklady nastavení
bspkrs.configgui.example.boundedFloat.tooltip=Ohraničí desetinná nastavení.
bspkrs.configgui.example.boundedFloat=Ohraničení desetinných nastavení
bspkrs.configgui.example.boundedInteger.tooltip=Ohraničí číselná nastavení.
bspkrs.configgui.example.boundedInteger=Ohraničení číselných nastavení
bspkrs.configgui.example.chatColorPicker.tooltip=Toto nastavení nastaví kód barvy for formátování chatu.
bspkrs.configgui.example.chatColorPicker=Výběr barvy chatu
bspkrs.configgui.example.fixedBooleanList.tooltip=Toto je seznam pouze kladných/záporných hodnot, které mají pevnou hodnotu 6ti.
bspkrs.configgui.example.fixedBooleanList=Seznam pevné délky hodnot
bspkrs.configgui.example.patternString.tooltip=Tento řetězec oddělený čárkou je ověřený použitím oběktového schématu.
bspkrs.configgui.example.patternString=Řetězec ověřený schématem
bspkrs.configgui.example.regularString.tooltip=Pouze regulerní řetězec... žádné požadavky.
bspkrs.configgui.example.regularString=Regulerní řetězec
bspkrs.configgui.example.selectString.tooltip=Pokud řetězec[] správných hodnot je předán vlastníkovi řetězce, ovládání GUI je cyklující tlačítko.
bspkrs.configgui.example.selectString=Vybrat řetězec hodnoty
bspkrs.configgui.example.unboundedFloat.tooltip=Nastavení plovoucí hodnoty bez hranic.
bspkrs.configgui.example.unboundedFloat=Neohraničená plovoucí hodnota
bspkrs.configgui.example.unboundedInteger.tooltip=Nastavení číselné hodnoty bez hranic.
bspkrs.configgui.example.unboundedInteger=Neohraničená číselná hodnota
bspkrs.configgui.example.variablePatternStringList.tooltip=Toto je seznam řetězců, který je ověřen použitím oběktového schématu. Formát je <ID předmětu>,<číslo>,<číslo>,<volitelné NBT>. Povolených je 27 položek.
bspkrs.configgui.example.variablePatternStringList=Proměnná délka seznamu ověřených řetězců
bspkrs.configgui.generateUniqueNamesFile.tooltip=Pokud je true, soubor jménem UniqueNames.txt bude vygenerován pro přehled v konfigurační složce. Jména v souboru jsou řetězce reprezentující bloky a předměty v Minecraftu. Módy jako je Treecapitator a StartingInventory je používají ve svých konfiguračních souborech, vzhledem k nedostupnosti IDček.
bspkrs.configgui.generateUniqueNamesFile=Generovat soubor UniqueNames.txt
bspkrs.configgui.sampletext=Vzorový text
bspkrs.configgui.showMainMenuMobs.tooltip=Nastav na true pro zobrazení přihlášeného hráče a náhodnou příšeru v hlavním menu, false pro zakázání.
bspkrs.configgui.showMainMenuMobs=Zobrazit příšery v hlavním menu
bspkrs.configgui.tooltip.addNewEntryAbove=Přidat nahoru novou hodnotu
bspkrs.configgui.tooltip.removeEntry=Odebrat hodnotu
bspkrs.configgui.tooltip.resetToDefault=Resetovat do továrního nastavení
bspkrs.configgui.tooltip.undoChanges=Vrátit změny
bspkrs.configgui.updateTimeoutMilliseconds.tooltip=Čas v milisekundách pro kontrolu nové verze.
bspkrs.configgui.updateTimeoutMilliseconds=Časovat kontroly aktualizací (ms)
bspkrs.modversionchecker.error=Nastala chyba při kontrole nové verze pro mód %s.
bspkrs.modversionchecker.invalidmodid=Nastaveno nesprávné ID módu pro kontrolu nové verze.
bspkrs.modversionchecker.uptodate=Mód %s je aktuální.
commands.bs.disabled=Kontrola nové verze zakázána v souboru bspkrsCore.cfg. Nastav allowUpdateCheck=true pro použití tohoto příkazu.
commands.bs.usage=bs verze <ID módu>
