bspkrs.configgui.allowDebugOutput.tooltip=No tooltip defined. %1$s[default: %2$s]
bspkrs.configgui.allowDebugOutput=Allow Debug Output
bspkrs.configgui.allowUpdateCheck.tooltip=Set to true to allow checking for updates for ALL of my mods, false to disable. %1$s[default: %2$s]
bspkrs.configgui.allowUpdateCheck=Allow Update Check
bspkrs.configgui.applyGlobally.tooltip=Apply Undo Changes or Reset to Default globally.
bspkrs.configgui.applyGlobally=Apply globally
bspkrs.configgui.ctgy.example_properties.tooltip=This section contains example properties to demo the config GUI controls.
bspkrs.configgui.ctgy.example_properties=Example Properties
bspkrs.configgui.example.boundedFloat.tooltip=Float prop with bounds. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.configgui.example.boundedFloat=Bounded Float
bspkrs.configgui.example.boundedInteger.tooltip=Integer prop with bounds. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.configgui.example.boundedInteger=Bounded Integer
bspkrs.configgui.example.chatColorPicker.tooltip=This property selects a color code for chat formatting. %1$s[default: %2$s]
bspkrs.configgui.example.chatColorPicker=Chat Color Picker
bspkrs.configgui.example.fixedBooleanList.tooltip=This is a Boolean list that has a fixed length of 6. %1$s[default: %2$s]
bspkrs.configgui.example.fixedBooleanList=Fixed-Length Boolean List
bspkrs.configgui.example.patternString.tooltip=This comma-separated String is validated using a Pattern object. %1$s[default: %2$s]
bspkrs.configgui.example.patternString=Pattern Validated String
bspkrs.configgui.example.regularString.tooltip=Just a regular String... no requirements. %1$s[default: %2$s]
bspkrs.configgui.example.regularString=Regular String
bspkrs.configgui.example.selectString.tooltip=If a String[] of valid values is given to a String property, the GUI control is a cycle button. %1$s[default: %2$s]
bspkrs.configgui.example.selectString=Select Value String
bspkrs.configgui.example.unboundedFloat.tooltip=Float prop without bounds. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.configgui.example.unboundedFloat=Unbounded Float
bspkrs.configgui.example.unboundedInteger.tooltip=Integer prop without bounds. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.configgui.example.unboundedInteger=Unbounded Integer
bspkrs.configgui.example.variablePatternStringList.tooltip=This is a String List that is validated using a Pattern object. Format is <item ID>,<num>,<num>,<optional NBT>. 27 entries are allowed. %1$s[default: %2$s]
bspkrs.configgui.example.variablePatternStringList=Variable Length Validated String List
bspkrs.configgui.generateUniqueNamesFile.tooltip=When true a file called UniqueNames.txt will be generated in the config folder for convenience. The names found in the file are the string representation of blocks and items in Minecraft. Mods such as Treecapitator and StartingInventory use them in their config files since IDs are gone. %1$s[default: %2$s]
bspkrs.configgui.generateUniqueNamesFile=Generate UniqueNames.txt file
bspkrs.configgui.sampletext=Sample Text
bspkrs.configgui.showMainMenuMobs.tooltip=Set to true to show your logged-in player and a random mob on the main menu, false to disable. %1$s[default: %2$s]
bspkrs.configgui.showMainMenuMobs=Show Mobs on Main Menu
bspkrs.configgui.tooltip.addNewEntryAbove=Add New Entry Above
bspkrs.configgui.tooltip.removeEntry=Remove Entry
bspkrs.configgui.tooltip.resetToDefault=Reset to Default
bspkrs.configgui.tooltip.undoChanges=Undo Changes
bspkrs.configgui.updateTimeoutMilliseconds.tooltip=The timeout in milliseconds for the version update check. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.configgui.updateTimeoutMilliseconds=Update Check Timeout (ms)
bspkrs.modversionchecker.error=An error occurred when the version check was performed for mod %s.
bspkrs.modversionchecker.invalidmodid=Invalid Mod ID specified for version check.
bspkrs.modversionchecker.uptodate=Mod %s is up to date.
commands.bs.disabled=Version checking is disabled in bspkrsCore.cfg. Set allowUpdateCheck=true to use this command.
commands.bs.usage=bs version <modid>
